<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ImageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <View
        android:id="@+id/View1"
        android:layout_width="206dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/ImageView1"
        android:background="#8B8BC34A" />

    <View
        android:id="@+id/View2"
        android:layout_width="206dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/ImageView1"
        android:layout_toRightOf="@+id/View1"
        android:background="#8BFF5722" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="180dp"
        android:background="#8B9C27B0"
        android:gravity="center"
        android:text="Hello World"
        android:textColor="#6FFFEB3B"
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="119dp"
        android:layout_marginBottom="232dp"
        android:autoText="true"
        android:background="#51E91E63"
        android:gravity="center"
        android:text="change"
        android:textAllCaps="false"
        android:textColor="#03A9F4"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>